HelloUser=Привет, пользователь!
HelloAdministrator=Привет, администратор!
logout=Выйти с аккаунта
HomePage=Домашняя страница
registration=Зарегистрироваться
authorization=Авторизоваться
name=имя
login=логин
password=пароль
number=номер
age=возраст
